* {
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'LexendDeca';
    src: url(./fonts/LexendDeca-VariableFont_wght.ttf);
}
@keyframes gradient {
    0% {
        background-position: 0%,50%;
    }
    50% {
        background-position: 100%,50%;
    }
    100% {
        background-position: 0%,50%;
    }
}
@keyframes background {
    0% {
            background-position: 0%, 50%;
        }
    
        50% {
            background-position: 100%, 50%;
        }
    
        100% {
            background-position: 0%, 50%;
        }
}
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateX(-5vw);
    }
    100% {
        opacity: 1;
        transform: translateX(0vw);
    }
}
:root {
    --colour1: #e6e6e6;
    --colour2: #202536;
    --colour3: #191b1f;
    --colour4: #9397a4;
    --colour5: #2c2036;
    --colour6: #2196F3;
    /* --gradient1: linear-gradient(-45deg, #041435, #1e223c, #202237, #181338); */
    --gradient1: linear-gradient(-45deg,#0f2027, #203a43, #2c5364);
    --gradient2: linear-gradient(-45deg,#315f9b,#0c4eb7);
    }

html {
    background-color: var(--main-colour);
    font-family: 'LexendDeca', Helvetica, sans-serif;
    background-color: var(--colour2);
    scroll-behavior: smooth;
}
html,body {
    overflow-x: hidden;
}
body {
    position: relative;
}
p,
li, a{
    color: var(--colour4);
    font-size: 1.25vw;
    text-decoration: none;
}
h1,.text-header-summary {
    color: var(--colour1);
    font-size: 2.2vw;
    font-weight: bold;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.cookie-menu {
    height: 15vh;
    width: 100vw;
    position: fixed;
    background-color: var(--colour1);
    bottom: 0%;
    z-index: 10;
    box-shadow: 0px -3px rgba(0, 0, 0, .2);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vh;
    align-items: center;
    grid-template-areas: 
    "header header" 
    "text buttons";
}
.cookie-toggle {
    aspect-ratio: 1/1;
    width: 2.5vw;
    bottom: 1vw;
    left: 1vw;
    position: fixed;
    background:var(--colour6);
    filter: var(--colour1);
    border-radius: 25%;
    padding: 0.5vw;
    box-shadow: 0px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
}
.cookie-menu.active {
    bottom: 55%;
}
.cookie-title {
    grid-area: header;
    font-size: 1.5vw;
    color: var(--colour5);
    font-weight: bold;
}
.cookie-preface, .cookie-menu {
    padding-bottom: 1vh;
    border-bottom: 1px solid var(--colour4); 
}
.cookie-link {
    text-decoration: underline;
    cursor: pointer;
    color: var(--colour6);
}
.cookie-buttons {
    scale: 0.9;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2vw;
}
.cookie-buttons a {
    font-size: 1.4vw;
    cursor: pointer;
    outline: var(--colour6) 3px solid;
    padding: 1vw;
    color: var(--colour6);
    border-radius: 2px;
}
.cookie-save {
    height: 10vh;
    display: flex;
    justify-content: end;
    align-items: center;
    background: var(--colour1);
}
.cookie-save-button {
    font-size: 1.4vw;
    cursor: pointer;
    outline: var(--colour6) 3px solid;
    padding: 1vw;
    color: var(--colour6);
    border-radius: 2px;
    scale: 0.9;
}
.cookie-buttons a:nth-child(3) {
    color: var(--colour1);
    background: var(--colour6);
}
.cookie-custom-wrapper {
    height: 55vh;
    width: 100vw;
    position: fixed;
    top: 100%;
    background: var(--colour1);
    z-index: 10;
    padding-left: 2vw;
    padding-right: 2vw;
}
.cookie-custom-wrapper.active {
    top: 45%;
}
.cookie-preface {
    height: 15vh;
    display: grid;  
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-template-areas: 
    "header header" 
    "text text";
}
.preface-desc {
    grid-area: "text";
}
.cookie-select-wrapper {
    background: var(--colour1); 
    height: 30vh;
    overflow-y: scroll;
}
.cookie-grid {
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-template-areas: 
    "header buttons" 
    "text empty";
    height: 15vh;
    width: 100%;
    background: var(--colour1);
    border-bottom: 1px solid var(--colour4); 
}
.cookie-description {
    grid-area: "text";
}
.active-cookie {
    font-weight: bold;
    color: var(--colour6);
    grid-area: "buttons";
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    justify-self: end;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--colour4);
    -webkit-transition: .3s;
    transition: .3s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--colour1);
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: var(--colour6);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--colour6)
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.header {
    z-index: 3;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10vw;
    padding-right: 10vw;
    border-bottom: 1px solid var(--colour4);
    animation: gradient 20s infinite alternate;
    background: var(--gradient1);
    background-size: 200%;
}
.profile-pic {
    z-index: 10;
    border-radius: 50%;
    border: var(--colour3) 3px solid;
    height: 6vh
}
.header a {
    font-weight: normal;
    text-transform: capitalize;
    color: var(--colour5);
    font-size: 1.3vw;
    text-align: center;
    animation: fade-in 0.5s ease-in-out;
}
.logo {
    width: auto;
    height: 5vh;
}
#login,.website-button {
    background: var(--gradient2);
    animation: gradient 20s infinite alternate;
    background-size: 200%;
    color: var(--colour1);
    border-radius: 5px;
    padding: 10px;
    z-index: 5;
    cursor: pointer;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45vw;
    height: auto;
    gap: 1.5vw;
}
.nav-links a{
    color: var(--colour1);
    z-index: 5;
}
.login-button {
    z-index: 5;
    animation: fade-in 0.5s ease-in-out;
}
#premium {
    color: gold;
    background-color: rgba(218, 165, 32, 0.408);
    padding: 10px;
    border-radius: 5px;
}
.title-screen {
    height: 77vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient1);
    background-size: 200%;
animation: gradient 20s infinite alternate;
}
.title-divs {
    width: 50vw;
    height: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title-divs img {
    scale: 0.5;
}
.main-text {
    font-size: 7vw;
    text-transform: capitalize;
    animation: fade-in 0.5s ease-in-out;
}
.sub-text {
    font-size: 2vw;
    animation: fade-in 0.7s ease-in-out;
}
.left-side-title {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2vw;
    width: min-content;
}
.front-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
    text-align: center;
}
.title-front-buttons {
    animation: fade-in 0.9s ease-in-out;
}
.front-buttons a{
    background: var(--gradient2);
        background-size: 200%;
    animation: gradient 20s infinite alternate;
    color: var(--colour1);
    width: 15vw;
    aspect-ratio: 9/3;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.3vw;
    box-sizing: content-box;
    padding: 0 0.5vw  ;
}
.error-buttons a {
    justify-content: center ;
}
.front-buttons img {
    width: 5vw;
}
.section-invite img {
    width: 3vw;
    animation: none;
}
.section-invite a {
    justify-content: space-around;
}
.front-buttons a:nth-child(2) {
    justify-content: center;
    background: none;
    background-color: var(--colour4);
}
.svg {
    width: 20px;
    height: auto;
    stroke: var(--colour4);
    transform: rotate(180deg);
    transition: ease-out 100ms;
}
.svg.active {
    transform: rotate(-360deg);
}
.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
    cursor: pointer;
}
.dropdown {
    z-index: 10;
    width: 12vw;
    height: auto;
    background-color: var(--colour3);
    position: absolute;
    border-radius: 10px;
    transition: ease-out 100ms;
    visibility: hidden;
    transform: translate(-6.5vw,1vh);
}
.dropdown.active {
    visibility: visible;
}
.dropdown p, .dropdown a {
    margin: 25px;
    font-size: 1.3vw;
}
.dropdown p {
    color: var(--colour1);
    text-transform: uppercase;
}
.dropdown a {
    display: block;
    text-align: left;
    color: var(--colour4);
}
.page-divider {
    height: 13vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--colour3);
}
.error-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
    gap: 20vh;
}
.section {
    height: 280vh;
    width: 100vw;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 0 10vw 0 10vw;
}
.language-section {
    background: var(--colour5);
    height: 140vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 10vh;
    flex-direction: column;
    gap: 50px;
}
.language-section img {
    width: 25vw;
}
.language-section p {
    width: 50%;
    text-align: center;
}
.text-side {
    width: 80%;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.reveal {
    opacity: 0;
    transform: translateX(-20vw);
}
.reveal.active {
    opacity: 1;
    transform: translateX(0vw);
    transition: 0.8s ease-in-out;
}
.slowerReveal.reveal.active{
    transition: 1s ease-in-out;
}
.image-stack img {
    border-radius: 10px;
    height: auto;
    width: 27vw;
    position: absolute;
    box-shadow: 10px 10px rgba(0, 0, 0, .2);
}
.image-stack:nth-child(1) img {
    width: 20vw;
}
.example-img {
    position: relative;
    height: 25vh;
    width: 35vw;
    background-color: transparent;

}
.image-stack img:nth-child(2) {
    z-index: 2;
    transform: translate(5vh, -10vh);
}
.image-stack img:nth-child(3) {
    z-index: 1;
    transform: translate(-5vh,10vh);
}
.image-stack {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-header {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    background-color: var(--colour3);
}
.leaderboard{
    width: 100vw;
    height: 80vh;
    background: var(--gradient1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 200%;
    animation: gradient 20s infinite alternate;
}
.lb_svg {
    transform: rotate(90deg);
    cursor: pointer;
}
.lb_svg:nth-child(1) {
    transform: rotate(-90deg);
}
.lb {
    width: 60vw;
    height: 60vh;
    background-color: var(--colour3);
    position: absolute;
}
.server {
    visibility: hidden;
}
.global {
    visibility: visible;
}
.server-grid {
    display: grid;
    grid-template-columns: repeat(3,30vw);
    justify-items: center;
    gap: 2vw;
}
.server-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 90vh;
}
.server-wrapper {
    background: var(--colour3);
    box-shadow: 10px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25vw;
    height: auto;
    gap: 1vh;
    padding: 3vw;
}
.server-wrapper a {
    display: block;
}
.server-wrapper img {
    border-radius: 10px;
    height: 20vh;
    width: auto;
}
.server-wrapper p {
    text-align: center;
}
.profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
}
.profile-grid {
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}
.footer {
    padding-top: 4vh;
    width: 100vw;
    height: 36vh;
    background: var(--colour3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 0.3fr;
}
.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 2vh;
}
.footer-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2vh;
}
.footer-logo {
    width: 50%;
    height: auto;
}
.email-box {
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10%;
}
.form-control {
    flex-basis: 100%;
    font-size: 1.4vw;
    border: none;
    border-bottom: 3px solid var(--colour2);
    background-color: transparent;
    color: var(--colour4);
    font-family: 'LexendDeca', Helvetica, sans-serif;
    margin-bottom: 10px ;
    outline: none;
}
.form-control:nth-child(1),.form-control:nth-child(2) {
    flex-basis: 45%;
    min-width: 45%;
}
#form-submit {
    flex-basis: 32%;
    border: none;
    font-family: 'LexendDeca', Helvetica, sans-serif;
    font-size: 1.5vw;
}
.news-text {
    color: var(--colour1);
    text-transform: capitalize;
}
@media (max-width:500px) {
    .nav-links a {
        visibility: hidden;
    }
    .main-text {
        font-size: 10vh;
    }
    .sub-text {
        font-size: 3vh;
    }
    .front-buttons {
        flex-direction: column;
    }
    .front-buttons a{
        width: 15vh;
        font-size: 1.5vh;
    }
    .section {
        height: auto    ;
        flex-direction: column;
        gap: 0;
    }
    .image-stack img {
        scale: 0.5;
    }
    a,p,li {
        font-size: 2vh;
    }
    h1 {
        font-size: 3vh;
    }
    .text-side {
        height: auto;
        padding-bottom: 3vh;
    }
}
